<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4eec565-c5e0-41da-b368-b386919a4e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://riveu.com/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="50868497-b537-4565-b03e-5e4ad78b57ae" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="566745b1-15df-46b4-8ae6-7d76ba067411" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="cba5cfea-e257-4bbc-9d90-82d95e6bbd84" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="ed79a43a-4d76-4773-abe7-574fba49db70" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="5be0d4b6-69a3-449c-8373-fc47d58760c9" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>